MONGO_URL='mongodb+srv://kham:kham123@cluster0.ypo6jbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_KEY="682466589398166"
API_SECRET="bMXAVIuoP3izu9iTk7LD-keQlrY"
JWT_SECRET_KEY='sfsdfhdfhg24236456'
